public net.minecraft.client.gui.ServerSelectionList field_148197_o
public net.minecraft.client.gui.ServerSelectionList field_148198_l
public net.minecraft.client.gui.GuiMultiplayer field_146803_h
public net.minecraft.client.gui.ServerListEntryNormal field_148301_e
public net.minecraft.client.gui.ServerListEntryNormal field_148303_c
public net.minecraft.client.entity.AbstractClientPlayer locationSkin
public net.minecraft.entity.player.EntityPlayer field_146106_i
public net.minecraft.client.gui.GuiTextField field_146226_p
#public net.minecraft.entity.player.EntityPlayerMP func_82239_b
public net.minecraft.entity.Entity field_70180_af